MONGOURL = mongodb+srv://spixlerit:spixlerit8784@cluster0.havip.mongodb.net/bloomsterss
PORT=5454
NODE_ENV=production

# JWT secret and expiry
JWT_SECRET=WFFWf15115UJGKG
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# # Cloudinary Credentials
# CLOUDINARY_NAME=dpuhw1wvd
# CLOUDINARY_API_KEY=445913284211231
# CLOUDINARY_API_SECRET=0sOY4e_ZfNyrxOx25RNtUl1Njdc

# stripe secret key
STRIPE_SECRET_KEY=sk_test_51NOcDrLJyoLlAOVcvdwojtrooxUHEV9Nnhp1mtQxp8uCxp6JqMFhXWZdaBe7VE1dcK4p4s4XDIzgJHRZ3mpG8uFh00H8IoeF0r
